POST http://localhost:5400/bds/noyna HTTP/1.1
content-type: application/json

{
    "name": "noyna"
}


###
POST http://localhost:5400/bds/interpolation HTTP/1.1
content-type: application/json

{
    "dayName": "sunday",
    "timeStart": "16",
    "timeEnd": "17"
}

###
POST https://geodev.fun/bds/interpolation HTTP/1.1
content-type: application/json

{
    "dayName": "sunday",
    "timeStart": "16",
    "timeEnd": "17"
}


###
GET https://4f6c-202-28-251-51.ngrok-free.app/sss/api/sendmessage/test กกกกก